== Random Color Generator Code Challenge

For the assignment, the backend code should be done in ROR. Front-end code should be done using HTML, CSS, JS (jQuery and SASS are optional but encouraged).

There are two steps

• Setup a queue in the backend. This queue can store a tuple consisting of three values between (0 -255) that represent three colors  <R, G, B>. A new tuple is randomly generated and inserted in the queue every 3 seconds.
• Serve a simple web-page with a start button. When start button is clicked, fetch a tuple from the backend queue using an AJAX request and update the background color on the page. A new color should be fetched and updated every 3 seconds.


